{
  "name": "92422",
  "version": "0.6.5",
  "description": "Express in Action: Writing, building, and testing Node.js applications",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/human-inhabitant/92422.git"
  },
  "keywords": [
    "MEAN",
    "Express",
    "Node",
    "MongoDB"
  ],
  "author": "human-inhabitant",
  "license": "copyleft-next-0.3.1",
  "bugs": {
    "url": "https://github.com/human-inhabitant/92422/issues"
  },
  "homepage": "https://github.com/human-inhabitant/92422#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  }
}
