{
  "name": "92422",
  "version": "0.6.5",
  "description": "Express in Action: Writing, building, and testing Node.js applications",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/human-inhabitant/92422.git"
  },
  "keywords": [
    "MEAN",
    "Express",
    "Node",
    "MongoDB"
  ],
  "author": "human-inhabitant",
  "license": "copyleft-next-0.3.1",
  "bugs": {
    "url": "https://github.com/human-inhabitant/92422/issues"
  },
  "homepage": "https://github.com/human-inhabitant/92422#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongoose": "^5.10.0",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "cheerio": "^1.0.0-rc.3",
    "mocha": "^8.1.1",
    "supertest": "^4.0.2"
  }
}
